<!DOCTYPE html>
<html lang="en">

<head>
	<title>C++ Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">
	<style>
		.lan {
			background-size: contain;
		}
	</style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>C++ language</h1>
						<p>C++ programming language was developed in 1980 by Bjarne Stroustrup at bell laboratories of
							AT&T (American Telephone & Telegraph), located in U.S.A.
							C++ was initially known as “C with classes, ” and was renamed C++ in 1983. C++ is shorthand
							for adding one to variety in programming; therefore C++ roughly means that “one higher than
							C.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center lan"
							style="background-image:url(../images/page-pictures/c++.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">What is C++?</h2>
							<p>C++ is an object-oriented language.</p>
							<p>C++ gives programmers a high level of control over system resources and memory. The
								language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Object Oriented.</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Simple</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Platform Dependent</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Mid-level programming language</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" class="faimg" alt="" width="300px"
							height="300px">
						<br>
						<br>
						<a href="https://www.edureka.co/blog/features-of-cpp/" target="_blank" class="btn-custom"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Rich Library</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Powerful & Fast</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Memory Management</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Structured programming language</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>To develop Games</h4>

							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>In GUI Based Applications </h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4> In Database Software </h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4> In Operating Systems </h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" class="faimg" height="300px" width="300px" alt="">
						<br>
						<br>
						<a href="https://www.softwaretestinghelp.com/cpp-applications/" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4> In Browsers </h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Advanced Computation And Graphics</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>In Banking Applications </h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>MCloud/Distributed System</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- applications Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE and Text-editors:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/turboC++.png" />
								<h3>turbo c++</h3>
								<a href="https://developerinsider.co/download-turbo-c-for-windows-7-8-8-1-and-windows-10-32-64-bit-full-screen/"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/sublime-text-icon.png"/>
							<h3>SublimeText</h3>
							<a href="https://www.sublimetext.com/3" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-code-2019.png" />
								<h3>VS Code</h3>
								<a href="https://code.visualstudio.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/codeblocks_104542.png" />
								<h3>Code:block</h3>
								<a href="http://www.codeblocks.org/downloads/26" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<img src="../icons/dev c++.jpg" height="50px"
									width="50px" />
								<h3>dev c++</h3>
								<a href="https://sourceforge.net/projects/orwelldevcpp/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<img src="../icons/clion-icon.png" />
								<h3>Clion</h3>
								<a href="https://www.jetbrains.com/clion/download/#section=windows" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/cplusplus/index.htm" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/tutorialspoint.jpg"
									height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/cpp-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png" height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.geeksforgeeks.org/c-plus-plus/" class="wrap-icon" target="_blank">
								<img src="../images/websites/gg.png" height="100px" width="100px" />
								<h3>greeks for greeks</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.programiz.com/cpp-programming" class="wrap-icon" target="_blank">
								<img src="../images/websites/programmiz.jpg" height="100px" width="100px" class="rounded-circle" />
								<h3>programmiz</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.com/cpp/default.asp" class="wrap-icon" target="_blank">
								<img src="../images/websites/w3.jpg" height="100px" width="100px" class="rounded-circle" />
								<h3>W3 Schools</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/watch?v=Iuo9PpGE04Y&list=PLLYz8uHU480j37APNXBdPz7YzAi4XlQUF"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/my sir g.png" height="100px" width="100px" class="rounded-circle" />
								<h3>my sir g</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/codewithharray.jpg" height="100px" width="100px" />
								<h3>Code With Harry</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=e1YafrxYOWw&list=PLS1QulWo1RIYSyC6w2-rDssprPrEsgtVK" target="_blank">
								
							<img src="../images/youtube-channels/programmingknowledge.jpg" height="100px" width="100px" class="rounded-circle" />
								<h3>Programming knowledge</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" height="100px" width="100px" class="rounded-circle" />
								<h3>freeCode Camp</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/playlist?list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/learningLAD.jpg"
									class="rounded-circle" />
								<h3>LearningLad</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border"
			style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of C++</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/learn/c-plus-plus-a">
											C++ For C Programmers,<br>
											Part A</a></p>
									<p>This course is part of the Coding for Everyone: C and C++ Specialization. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/learn/c-plus-plus-b">C++ For C Programmers,
											<br>Part B</a></p>
									<p>This course is part of the Coding for Everyone: C and C++ Specialization. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/paths/c-plus-plus?clickid=UqVxSJwE5xyORdRwUx0Mo3Q3UkiRimSAx2BQxw0&irgwc=1&mpid=1205423&utm_source=impactradius&utm_medium=digital_affiliate&utm_campaign=1205423&aid=7010a000001xAKZAA2">C++
											Courses, Tutorials & Classes Online </a></p>
									<p>This path will take you from the very basics of programming using C++ . </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/beginning-c-plus-plus-programming/?LSNPUBID=vedj0cWlu2Y&ranEAID=vedj0cWlu2Y&ranMID=39197&ranSiteID=vedj0cWlu2Y-RtqxH6lrdZimPUtX4Bo0dw&utm_medium=udemyads&utm_source=aff-campaign">
											Beginning
											C++ Programming Course – Beginner to Beyond</a></p>
									<p>Obtain Modern C++ Object-Oriented Programming (OOP).</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/learn-advanced-c-programming/?LSNPUBID=vedj0cWlu2Y&ranEAID=vedj0cWlu2Y&ranMID=39197&ranSiteID=vedj0cWlu2Y-fXbF98DW9O.QHCTmjpGSpQ&utm_medium=udemyads&utm_source=aff-campaign">
											Learn Advanced C++ Programming</a></p>
									<p>Discover intermediate to advanced C++, including C++ 11's fantastic additions to the C++ standard.
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/41LBD-XtzYL._AC_UL320_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://www.amazon.in/dp/9352607996/ref=cm_sw_em_r_mt_dp_A0ZvFb3VCCKEP" target="_blank">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/71rUP3ZW4NL._AC_UL320_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1yQXKO03XxWjHxcKr3cjN7WsMXsm1Qmtx" target="_blank">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/41Alo4vb7TL._AC_UL320_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1fzQvnna5fkJ9yciu1QdhouDeS0gDoqMr" target="_blank">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51D3k1LQOyL._SX363_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://www.amazon.in/dp/9352863089/ref=cm_sw_em_r_mt_dp_jZZvFbNFHH61S" target="_blank">Buy</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>