<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>CSS language</h1>
						<p>CSS was first proposed by Håkon Wium Lie on October 10, 1994.
							At the time, Lie was working with Tim Berners-Lee at CERN. ...
							Style sheets have existed in one form or another since the beginnings of Standard
							Generalized Markup Language (SGML) in the 1980s, and CSS was developed to provide style
							sheets for the web.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(../images/page-pictures/css3.png);background-size:contain;">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About CSS</h2>
							<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be
								displayed
								on screen, paper, or in other media. CSS saves a lot of work.
								It can control the layout of multiple web pages all at once.
								External stylesheets are stored in CSS files.
								CSS file which reduces complexity and repetition in the structural content as well as
								enabling the .
								CSS file to be cached to improve the page load speed between the pages that share the
								file and its formatting.</p>
							<div class="text-about">
								<p>Difference Between the 3 Types of CSS Styles : Inline, External and Internal.
									In this tutorial, you will learn the difference between the three types of CSS
									styles: inline, external, and internal.</p>
								<P>CSS is designed to enable the separation of presentation and content, including
									layout, colors,
									and fonts.This separation can improve content accessibility, provide more
									flexibility
									and control in the specification of presentation characteristics,
									enable multiple web pages to share formatting by specifying the relevant CSS in a
									separate . </P>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Custom properties</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Feature queries</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Media queries</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Variable fonts</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" alt="" width="300px" height="300px" class="faimg">
						<br>
						<br>
						<a href="https://www.creativebloq.com/how-to/8-state-of-the-art-css-features" target="_blank"
							class="btn-custom" style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Graphical effects</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>CSS Shapes</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Scroll snapping</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>CSS Grid and layouts</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Social Media Impact</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>E-Commerce Domain</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Compatibility</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Website Maintenance</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Web-based Online Community and UI Approach</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" class="faimg"
						height="300px" width="300px" alt="">
						<br>
						<br>
						<a href="https://www.educba.com/uses-of-css/" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Easy Accessibility</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Image File Handling</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Handling Dynamic Website Templates</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Handling Flash Animation and Effects</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>End-User and Server-side Representation</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- applications Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE and Text-editors:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">

							<img src="../icons/sublime-text-icon.png" />
							<h3>SublimeText</h3>
							<a href="https://www.sublimetext.com/3" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-code-2019.png" />
								<h3>VS Code</h3>
								<a href="https://code.visualstudio.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/brackets-icon.png" />
								<h3>Brackets</h3>
								<a href="http://brackets.io/" class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/komodo-icon.png" />
								<h3>KomodoEdit</h3>
								<a href="https://www.activestate.com/products/komodo-ide/downloads/edit/"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/webstorm.png" height="50px" width="50px" />
								<h3>WebStorm</h3>
								<a href="https://www.jetbrains.com/webstorm/download/#section=windows"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/atom-icon.png" />
								<h3>Atom</h3>
								<a href="https://atom.io/" class="download btn" target="_blank">Download</a>
							</a>
						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/css/index.htm" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialspoint.jpg" height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/css-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png" height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.com/css/" class="wrap-icon" target="_blank">
								<img src="../images/websites/w3.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>W3 Schools</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/mdn_logo.png" height="100px" width="100px" />
								<h3>developer
									mozilla
									org</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.freecodecamp.org/news/get-started-with-css-in-5-minutes-e0804813fc3e/"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>freecodecamp</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/watch?v=J35jug1uHzE&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc&index=3"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/learncodeacaddemy_logo.jpg" height="100px"
									width="100px" />
								<h3>LearnCode
									Academy</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=ua24185-rcw&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=13"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/codewithharray.jpg" height="100px" width="100px" />
								<h3>Code With Harry</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=3P5HeATn7Ac&list=PLwGdqUZWnOp2JYAoNE_-7sSWcIeO1A-xi"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/thapatechnicalLogo.jpg" height="100px"
									width="100px" class="rounded-circle" />
								<h3>Thapa Technical</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=k1ktEGt6gl0&list=PLx_KyK8sU66WADyw7TY_LKwlFXB5JXcxA"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/tutorial007_ytubeLogo.jpg" height="100px"
									width="100px" class="rounded-circle" />
								<h3>Tutorial007</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=WEudUaBCaWk&list=PL5B5F3470240D0AD0"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/jrem_logo.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>JREAM</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border" style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of CSS</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.coursera.org/learn/introcss?utm_medium=institutions&utm_source=umich
												&utm_%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
												campaign=adwords-web-design-for-everybody-introduction-to-CSS3&utm_term=online%20css%20classes
												%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
												gclid=EAIaIQobChMI2YWa5Kui6wIViH8rCh03gwJaEAAYAiAAEgKUffD_BwE">CSS for beginners.</a></p>
									<p>This course is part of the Web Design for Everybody: Basics of Web Development &
										Coding Specialization.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.edx.org/learn/css">Learn basic and advanced CSS.</a></p>
									<p>Learn to program in CSS, one of the most widely used software programming
										languages in the world. </p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(../images/websites/edx.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">edX.org</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.codecademy.com/learn/learn-css">CSS coruse.</a></p>
									<p>Learn CSS Programming with many examples.get a guidence from expert of Codecademy
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/codeacademy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Codecademy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/modern-html-css-from-the-beginning/">Morden
											HTML and CSS cource.</a></p>
									<p>Learn to Build modern responsive websites & UIs with HTML5, CSS3 & Sass! Learn
										Flex & CSS Grid.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.lynda.com/CSS-training-tutorials/447-0.html">Learn
											CSS.</a>
									</p>
									<p>Our CSS tutorials can help you learn responsive design best practices and how to
										create CSS styles.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/laynda.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Lynda</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTGASd_9Go1iuUfms5viMtj3jCeEebyF7RerUJJ9dQ2aQH4YAK6);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1bYX6Ujo3mtvizI0DZNvC7HbvqwcVNnhV">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/41fm+F1lc7L._SX397_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1KLoPvb--IF5vjgcLFd2zYTsgD0S2eJS0">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51dgJ9-5OGL._SX381_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/HTML-Made-Simple-Ivan-Bayross/dp/8183334415">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/51pvcs41FqL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/Thinking-CSS-Aravind-Shenoy-ebook/dp/B00JUI6LQU">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/51RgT-XfErL._AC_UY327_FMwebp_QL65_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1we8fQbauy79IIV4uUIH6sD1_Ip_nE3ZP">Download</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/"
									target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/"
									target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>