<!DOCTYPE html>
<html lang="en">

<head>
	<title>CyberSecurity Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">
	<style>
		.las {
			background-size: contain;
		}
	</style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>CyberSecurity</h1>
						<p>Late in 1988, a man named Robert Morris had an idea: he wanted to gauge the size of the
							internet. To do this, he wrote a program designed to propagate across networks, infiltrate
							Unix terminals using a known bug, and then copy itself. This last instruction proved to be a
							mistake. The Morris worm replicated so aggressively that the early internet slowed to a
							crawl, causing untold damage.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center las"
							style="background-image:url(../images/page-pictures/cyber.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">What is Cyber Security??</h2>
							<p>Computer security, cybersecurity or information technology security (IT security) is the
								protection of computer systems and networks from the theft of or damage to their
								hardware, software, or electronic data, as well as from the disruption or misdirection
								of the services they provide.</p>

							<p>Cyber security refers to the body of technologies, processes, and practices designed to
								protect networks, devices, programs, and data from attack, damage, or unauthorized
								access.The field is becoming more important due to increased reliance on computer
								systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and
								due to the growth of "smart" devices, including smartphones, televisions, and the
								various devices that constitute the "Internet of things".
							</p>
							<p>
								Owing to its complexity, both in terms of politics and technology, cybersecurity is also
								one of the major challenges in the contemporary world.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">10 Focus Areas for Cyber Security</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Backup and Data Recovery</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Physical Access Controls</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Logical Access Controls</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Securely Configured and Encrypted Devices</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Securely Configured Network Components</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" alt="" width="300px" class="faimg"
							height="300px">
						<br>
						<br>
						<a href="https://www.psgi.net/10-focus-areas-for-cyber-security/" target="_blank"
							class="btn-custom ftco-animate" style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Network segmentation</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Email and Online Protection</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Wireless security</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Maintenance, Monitoring and Patching</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Vulnerability Assessments and Security Training</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best Tools:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/kali-linux.png"/>
								<h3>Kali Linux</h3>
								<a href=https://www.kali.org/downloads/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/sitelock.png" height="50px" width="50px"  />
								<h3>siteLock</h3>
								<a href="https://sourceforge.net/projects/sitelock/"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/wireshark-icon.png" height="50px" width="50px" class=""/>
								<h3>WireShark</h3>
								<a href="https://www.wireshark.org/download.html" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/solarwinds.jfif" height="50px" width="50px" class="rounded-circle" />
							<h3>solarwinds performance monitor</h3>
							<a href="https://www.solarwinds.com/downloads" class="download btn" target="_blank">Download</a>

						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/computer_security/index.htm" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/tutorialspoint.jpg"
									height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/cyber-security-tutorial" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/javatpoint.png"
									height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://usa.kaspersky.com/resource-center/definitions/what-is-cyber-security"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/kaspersky.png"
									height="100px" width="100px"  class="rounded-circle"/>
								<h3>kaspersky</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.guru99.com/cyber-security-interview-questions.html" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/guru 99.png"
									height="100px" width="100px" class="rounded-circle" />
								<h3>guru99</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.in/cyber-security/" class="wrap-icon" target="_blank">
								<img src="../images/websites/w3.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>W3 Schools</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://youtu.be/z5nc9MDbvkw" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/simplilearn.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>Simplilearn</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://youtu.be/ooJSgsB5fIE" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/edureka.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>edureka!</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://youtu.be/qvDg17PbSnU" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/geeks lesson.png"
									height="100px" width="100px" class="rounded-circle" />
								<h3>Geek's Lesson</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/U_P23SqJaDc" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/my cs.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>my cs</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE&list=PLWKjhJtqVAbnklGh3FNRLECx_2D_vK3mu" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg"height="100px" width="100px"
									class="rounded-circle" />
								<h3>freecode camp</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border"
			style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of Cyber Security</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/topic/cyber-security/">
											Cyber security for complete beginners</a></p>
									<p>Cyber Security relates to IT & SoftwareBusinessNetwork & SecurityIT Certification
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/search?q=cybersecurity">
											Cyber security
											Fundamentals </a></p>
									<p>Cyber Security relates to IT & SoftwareBusinessNetwork & SecurityIT
										Certification. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.edureka.co/cybersecurity-certification-training">
											Cybersecurity Certification Course</a></p>
									<p>It will help you in establishing a
										strong foundation towards your journey in the Cybersecurity domain.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/edureka.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">edureka!</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.simplilearn.com/search?tag=cyber+security#/&item_type=course,bundle">
											Cyber security Program</a></p>
									<p>
										This will equip you with the skills needed
										to become an expert in this rapidly growing domain
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/simplilearn.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Simplilearn</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.simplilearn.com/search?tag=cyber+security#/&item_type=course,bundle">
											Cybersecurity</a></p>
									<p>
										The Cybersecurity Specialization covers the fundamental concepts underlying the construction of secure systems, 
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51lYp5ZHjXL._SX397_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/Cybersecurity-Dummies-Joseph-Steinberg/dp/1119560322/ref=sr_1_4?dchild=1&keywords=Cyber+security+dummies&qid=1599715661&sr=8-4">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/91otIqjlpAL._AC_UL320_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/Hacking-Hacker-Learn-Experts-Hackers/dp/B07YF1LDTT/ref=sr_1_1?dchild=1&keywords=Hacking-the-Hacker-Audiobook&qid=1599716796&sr=8-1">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51nzd9l4a6L._SX397_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/Cybersecurity-Essentials-Charles-J-Brooks/dp/1119362393/ref=sr_1_1?dchild=1&keywords=Cybersecurity-Essentials&qid=1599716919&sr=8-1">Buy</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/516dowgvA4L._SX383_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/Cyber-Security-Nina-Godbole/dp/8126521791/ref=sr_1_2?dchild=1&keywords=Cyber+security+dummies&qid=1599716594&sr=8-2">Buy</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>