
#features,#applications {
    background: #fff;
    margin-top: 40px;
  }
  
  #features .icon,#applications.icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  #features .content-left span ,#applications .content-left span{
    float: right;
  }
  
  #features .content-left .text,#applications .content-left .text {
    text-align: right;
  }
  
  #features .content-right span,#applications .content-right span{
    float: left;
  }
  
  #features .box-item,#applications .box-item {
    box-shadow: 0 0 12px #F4F4F4;
    padding: 10px 10px 2px 10px ;
    line-height: 15px;
    margin-top: 30px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -mox-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    top: 0;
  }
  
  #features .box-item .icon,#applications .box-item .icon {
    text-align: center;
    margin: 12px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  #features .box-item .icon i ,#applications .box-item .icon i{
    color: blue;
    font-size: 30px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  #features .box-item .text h4,  #applications .box-item .text h4 {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  #features .box-item .text p,  #applications .box-item .text p {
    font-size: 14px;
    line-height: 20px;
  }
  
  #features .box-item:hover,  #applications .box-item:hover{
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
    background-color: black;
  }
  
  #features .box-item:hover h4, #applications .box-item:hover h4 {
    font-weight: 600;
    font-size: 19px;
    transition-duration: 0.3s;
    color: white;
  }
  
  #features .show-box,  #applications .show-box {
    margin-top: 50px;
  }
  
  #features .show-box img #applications .show-box img{
    width: 100%;
    height: 100%;
  }
  