<!DOCTYPE html>
<html lang="en">

<head>
	<title>Java</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>Java language</h1>
						<p>Java was conceived by James Gosling, Patrick Naughton, Chris Warth, Ed Frank, and Mike
							Sheridan at Sun Microsystems,
							Inc. in 1991. It took 18 months to develop the first working version. This language was
							initially called “Oak,”
							but was renamed “Java” in 1995. Java is an island of Indonesia where the first coffee was
							produced (called java coffee).</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container" style="padding-top: 0px;margin-top: 20px;">
		<a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html" target="_blank"
			class="btn-custom">Download JDK</a>
	</div>
	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(../images/page-pictures/java.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Java</h2>
							<p>Java is a general-purpose programming language that is class-based, object-oriented
								It is intended to let Application Developers WRITE ONCE,RUN ANYWHERE (WORA),
								means you can run code which is written in one platform(like windows,linux,MacOs) in any
								other platform without rewritting 2nd time.</p>
							<div class="text-about">
								<h4>Java Internals</h4>
								<h4>1.Java Virtual Machine(JVM):</h4>
								<p>JVM is a virtual machine that enables a computer to run
									Java programs JVM is pre-installed in every system either they are windows,linux and
									MacOs and etc.</p>
								<h4>2.Java Run-time Environment(JRE)</h4>
								<p>JRE is the part of the JDK. It is a freely available software
									distribution which has Java Class Library,
									specific tools, and a stand-alone JVM. It is the most common environment available
									on devices to run java programs..</p>

								<h4>3.Java Development Kit(JDK)</h4>
								<p>JDK is a software development environment used for developing Java applications and
									applets.
									It includes JRE, an interpreter/loader (Java),a compiler(javac),
									an archiver(jar), a documentation generator (Javadoc) and other tools needed in Java
									development.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Easy To Learn</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Secured</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Architecture neutral</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>PlateForm Independent</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" alt="" width="300px" height="300px"  class="common faimg">
						<br>
						<br>
						<a href="https://www.javatpoint.com/features-of-java" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Multithreaded</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Robust</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Object-Oriented</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Distributed</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container" style="justify-content: center;">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>To develop Mobile Applications</h4>

							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>In Desktop GUI Applications</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>In Web-based Applications</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>In Cloud-based Applications</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" height="300px" width="300px" alt="" class="common faimg">
						<br>
						<br>
						<a href="https://www.edureka.co/blog/applications-of-java/" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>To Develop Enterprise Applications</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>To make Games</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>In Big Data technologies</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Useful In Distributed Applications</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- applications Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE and Text-editors:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/eclipse-icon.png" />
								<h3>Eclipse</h3>
								<a href="https://www.eclipse.org/downloads/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/netbeans-icon.png" />
								<h3>Netbeans</h3>
								<a href="https://netbeans.org/images_www/v6/download/community/8.2/"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/intellij-idea.png" />
								<h3>IntelliJIDEA</h3>
								<a href="https://www.jetbrains.com/idea/download/#section=windows" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/sublime-text-icon.png" />
							<h3>SublimeText</h3>
							<a href="https://www.sublimetext.com/3" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-code-2019.png" />
								<h3>VS Code</h3>
								<a href="https://code.visualstudio.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/android-os.png" />
							<h3 style="font-size: 0.819rem;">Android Studio</h3>
							<a href="https://developer.android.com/studio/
							  ?gclid=CjwKCAjwqML6BRAHEiwAdquMneJhdcrrNgRQ8Yu9Zxo5xdXPcBe6kQUH_
							  QXS4Qdkgl3z5N1_PgAyBhoCUpcQAvD_BwE&gclsrc=aw.ds" class="download btn" target="_blank">Download</a>
						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/java/index.htm" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialspoint.jpg" height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/java-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png" height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.geeksforgeeks.org/java/" class="wrap-icon" target="_blank">
								<img src="../images/websites/gg.png" height="100px" width="100px" />
								<h3>greeks for greeks</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://docs.oracle.com/javase/tutorial/" class="wrap-icon" target="_blank">
								<img src="../images/websites/oracle.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Oracle Official Site</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.com/java/" class="wrap-icon" target="_blank">
								<img src="../images/websites/w3.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>W3 Schools</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.guru99.com/java-tutorial.html" class="wrap-icon" target="_blank">
								<img src="../images/websites/guru 99.png" height="100px" width="100px"  class="rounded-circle"/>
								<h3>guru99</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/watch?v=WOUpjal8ee4&list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/telusko.png" height="100px" width="100px" />
								<h3>Telusko</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://goo.gl/XWb4RL" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/durgasoft.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Durgasoft</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://youtu.be/rV_3Lewxx6o" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/codewithharray.jpg" height="100px" width="100px" />
								<h3>Code With Harry</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=r59xYe3Vyks&list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/programmingknowledge.jpg" height="100px"
									width="100px" class="rounded-circle" />
								<h3>Programming knowledge</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/grEKMHGYyns" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>freeCode Camp</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/ZXsFEie9GMc" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/intellipat.jpg" height="100px" width="100px" class="rounded-circle" />
								<h3>Intellipat</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border" style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of JAVA</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.coursera.org/programs/gujarat-technological-university-on-coursera-
																														xc8dq%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%
																														20%20%20%20%20%20%20%20%20/browse?productId=3-NBikXzEeWwQw6izX918Q&product
																														Type=s12n&%20%20%20%20%20%20%20%20%20%20%20%20%20%
																														20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20query=Java+Programming+and+
																														Software+Engineering+Fundamentals&showMiniModal=true">Java Programming and Software
											Engineering Fundamentals.</a></p>
									<p>Explore a Career as a Software Engineer. Learn the basics of programming.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/java-in-depth-become-a-complete-java-engineer/">Java
											In-Depth.</a></p>
									<p>Comprehensive Java programming course integrated with design principles,best
										practices & Java EE project</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)"></div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/browse/software-development/java">Java
											Programming for beginners.</a></p>
									<p>Learn Java from Pluralsight’s experts.Gain a deep knowledge of how to build
										programs in Java for any application. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/java-programming-tutorial-for-beginners/">Java
											Programming for beginners.</a></p>
									<p>Learn Java Programming with 200+ examples. For Java Beginners! Learn Java Object
										Oriented Programming</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.coursera.org/programs
																							/gujarat-technological-university-on-coursera-xc8dq/browse?%20%20%20%
																							20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%
																							20%20%20%20%20%20%20%20productId=R_qPtn3yEee77xLkt23avA&%20%20%20%20%20%
																							20%20%20%20%20%20%20%20%20%20%20%20%20%
																							20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20productType=s12n&query=
																							Object+Oriented+Programming+in+Java&showMiniModal=true">Object Oriented Programming in Java.</a>
									</p>
									<p>This course can be applied to multiple Specializations or Professional
										Certificates programs.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51y9a-cIZaL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1gi6aRU_kkj0al6GCKRzR_BLuul5HlNGD">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/819TQgUGNsL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1vanb7lFg7Na_-at3cjA0S1qJyhSyhSXA">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51uD5dFCp7L._SX365_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1klkZuTherPAYPSpIQEvq2UyXHazRs4HY">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcGeNciffByBWyQR32jq7IAL26kYop7akPDA&usqp=CAU);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1walseDIBQey5H8XNU5PfmO8XDBw2Wg1v">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/41yHyEvLERL._SX348_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1HQUhQyIRAMiQFPk-2UMm1QnHY0JTx-Eu">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/41j1x70+n2L._SX360_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1mXuUwG2a3lmNXsabwxhenaEoXD8RrDbB">Download</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<!-- <script src="index.js"></script> -->
	<script>
		$(window).scroll(function () {
			$('a').toggleClass('scrolled', $(this).scrollTop() > 200);
		});
	</script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>