<!DOCTYPE html>
<html lang="en">

<head>
	<title>ML Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1> Machine Learning</h1>
						<p> The term machine learning was coined in 1959 by Arthur Samuel, an American IBMer and pioneer
							in the
							field of
							computer gaming and artificial intelligence. A representative book of the machine learning
							research
							during the
							1960s was the Nilsson's book on Learning Machines, dealing mostly with machine learning for
							pattern
							classification.
							In 1981 a report was given on using teaching strategies so that a neural network
							learns to
							recognize 40 characters (26 letters, 10 digits, and 4 special symbols) from a computer
							terminal.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(https://www.analyticsinsight.net/wp-content/uploads/2020/02/ML.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Machine learning</h2>
							<p>Machine learning is an application of artificial intelligence (AI) that provides systems
								the ability
								to
								automatically learn and improve from experience without being explicitly programmed.
								Machine
								learning focuses
								on the development of computer programs that can access data and use it learn for
								themselves.
								The process of learning begins with observations or data, such as examples, direct
								experience, or
								instruction,
								in order to look for patterns in data and make better decisions in the future based on
								the examples
								that we
								provide.</p>
							<div class="text-about">
								<h4>Future scope of machine-learning</h4>
								<p> Machine Learning is one of the best career choices of the 21st century. It has
									plenty of job
									opportunities with a high-paying salary. Also, the future scope of Machine Learning
									is on its way to
									make a drastic change in the world of automation. Further, there is a wide scope of
									Machine Learning
									in India. Thus, you can make a lucrative career in the field of Machine Learning to
									contribute to
									this growing digital world.</p>
							</div>
							<a href="https://intellipaat.com/blog/future-scope-of-machine-learning/"
								style="font-size: 20px; margin-top: 0;" target="_blank" class="learnmore">Learn
								more..</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<!----------------About ends----------------->

	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Recomendation Engines</h4>

							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Sorted,Tagged and Categorized Photos</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Self-driving Cars</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Gamefied Learning And Education</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Ranking Post On Socail Media</h4>
							</div>
						</div>
					</div>
				</div>														
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp ftco-animate" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" class="faimg" height="300px" width="300px" alt="">
						<br>
						<br>
						<a href="https://builtin.com/artificial-intelligence/machine-learning-examples-applications"
							target="_blank" class="btn-custom ftco-animate" style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Calculating Customer Lifetime Value Metrics</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Predicting When Patients Get Sick </h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Determing Credit Worthiness</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Targeted Emails</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Computer Vision Farming</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- applications Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE :-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/anaconda.png" height="50px"
									width="50px" />
								<h3>Anaconda</h3>
								<a href="https://www.anaconda.com/products/individual#Downloads" height="50px"
									width="50px" class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/pycharm.png" />
								<h3>Pycharm</h3>
								<a href="https://www.jetbrains.com/pycharm/download/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/spyder.svg" height="50px"
									width="50px" />
								<h3>Spyder</h3>
								<a href="https://pypi.org/project/spyder/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img
								src="https://docs.google.com/uc?id=1zGkVW-ncghmXnfjTD0zqnFYnx5b2kJ2S" />
							<h3>Geany</h3>
							<a href="https://www.geany.org/download/releases/" class="download btn"
								target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-code-2019.png" />
								<h3>VS Code</h3>
								<a href="https://code.visualstudio.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>

					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/machine_learning/index.htm" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/tutorialspoint.jpg"
									height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/machine-learning" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png"
									height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.geeksforgeeks.org/machine-learning/" class="wrap-icon" target="_blank">
								<img src="../images/websites/gg.png"
									height="100px" width="100px" />
								<h3>greeks for greeks</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.oracle.com/in/database/technologies/datawarehouse-bigdata/machine-learning.html"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/oracle.png"
									height="100px" width="100px" class="rounded-circle" />
								<h3>Oracle Official Site</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.com/python/python_ml_getting_started.asp" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/w3.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>W3 Schools</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.guru99.com/machine-learning-tutorial.html" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/guru 99.png"
									height="100px" width="100px" 	class="rounded-circle" />
								<h3>guru99</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="http://nptel.ac.in/courses/106105152/" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/nptel.jpg"
									height="100px" width="100px" class="rounded-circle"/>
								<h3>nptel</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=ukzFI9rgwfU&list=PLEiEAq2VkUULYYgj13YHUWmRePqiu8Ddy"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/simplilearn.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Simplilearn</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=_u-PaJCpwiU&list=PLu0W_9lII9ai6fAMHp-acBmJONT7Y4BSG"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/codewithharray.jpg"
									height="100px" width="100px" />
								<h3>Code With Harry</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=cbeTc-Urqak&list=PLoRl3Ht4JOcdU872GhiYWf6jwrk_SNhz9"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/coursera.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>Coursera</h3>
							</a>
						</div>


						<div class="element">
							<a href="https://www.youtube.com/watch?v=zNhTOPQeRaU" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/intellipat.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Intellipat</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border"
			style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of Machine Learning </h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/learn/machine-learning">Machine Learning by
											Stanford University</a></p>
									<p>Explore a Career as a Software Engineer. Learn the basics of programming.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/topic/machine-learning/">Machine Learning by
											Udemy.</a></p>
									<p>Udemy has a course Machine learning which is constantly being applied to new
										industries and new problems.</p>

									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/specializations/deep-learning">Deep Learning
											Course</a></p>
									<p>Deep Learning is transforming multiple industries. This course specialization
										programming and build a career in Ml.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/deeplearning.io.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">deeplearning.ai</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.edx.org/professional-certificate/harvardx-data-science">
											Free Machine Learning Course</a></p>
									<p>In this course, part of our Professional Certificate Program in Data Science, you
										will learn machine learning .</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/harvard_shield.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Harvard University</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.anrdoezrs.net/links/8752481/type/dlg/https://www.udacity.com/course/intro-to-machine-learning--ud120">Intro
											to Machine Learning </a>
									</p>
									<p>Learn advanced machine learning techniques and algorithms and deploy your models
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/UdacityLogoPost.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udacity.com</span>
											<span class="position"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/51yifxmFaHL._SX260_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"  target="_blank"
									href="https://www.pdfdrive.com/download.pdf?id=158445708&h=abd06610af7a1e79177fb957e2ad4fba&u=cache&ext=pdf">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/51z5Hi7uHsL._SY346_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"  target="_blank"
									href="https://www.pdfdrive.com/download.pdf?id=158324853&h=d161ee832b8007a058cd006dd67e388e&u=cache&ext=pdf">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/513xbu+BfpL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4"> 
							<h4><a class="book-link" target="_blank"
									href="https://www.pdfdrive.com/download.pdf?id=176361144&h=1b8a00c4b487665f8c785761b3bb8f4b&u=cache&ext=pdf">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51FPscnZ+6L._SX258_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"  target="_blank"
									href="https://www.pdfdrive.com/download.pdf?id=168440497&h=961b87d8fa149d92d0d3f04837ef011e&u=cache&ext=pdf">Download</a>
							</h4>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>