<!DOCTYPE html>
<html lang="en">

<head>
	<title>MongoDB Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>MongoDB Query Language</h1>
						<p>MongoDB was developed by a NewYork based organization named 10gen which is now known as
							 MongoDB Inc. It was initially developed as a PAAS (Platform as a Service). Later in 2009, 
							it is introduced in the market as an open source database server that was maintained and supported by MongoDB Inc. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container" style="padding-top: 0px;margin-top: 20px;">
		<a href="https://www.mongodb.com/try/download/community" target="_blank"
			class="btn-custom">Download MongoDB</a>
	</div>
	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(../images/page-pictures/mongoDbWall.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-2">About MongoDB</h2>
							<p>Like  MySQL and many relational databases which are using structured query language (SQL) for access Database. MongoDB uses the MongoDB Query Language (MQL),
								 designed for easy use by developers.
								</p>
							<ol>
								<li><p>MongoDB Database is written in C++ programming language and C++ programming language. mongoDB supports
									 many Operating Systems like Windows, Linux, MacOS, etc. with C, C++, and Java languages.</li>
								<li> It is commonly used 
									in conjunction with PHP scripts for creating powerful and dynamic server-side or web-based enterprise applications.</p></li>
								<li>The MongoDB NoSQL database can be extensively used for Big Data and Hadoop applications for working 
									with humongous amounts of NoSQL data that is a major portion of Big Data.</li>
								<li>MongoDB provides horizontal scalability as part of its core functionality. Automatic sharding distributes data across a cluster of 
									machines, while replica sets can provide eventually-consistent reads for low-latency deployments.</li>
								<li>MongoDB works very quickly and works well even with large data sets.maximum size of each document in mongoDB is 16MB.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="difference" style="margin-bottom: 50px;">
		<div class="container ftco-animate">
			<div class="difference">
				<h2 id="header">Difference  between RDBMS and mongoDB.</h2>
				<div>
					<table class="table table-hover" style="justify-content: center;text-align: center;">
					  <thead class="thead-dark ">
						<tr> 
						  <th scope="col">MongoDB</th>
						  <th scope="col">RDBMS</th>
						</tr>
					  </thead>
	  
					  <tbody>
						<tr>
						  <td>Document-oriented and non-relational database</td>
						  <td>Relational database
						  </td>
						</tr>
						<tr>
						  <td>Document based</td>
						  <td>Row based</td>
						</tr>
						<tr>
						  <td>Gives JavaScript client for querying	</td>
						  <td>Doesn’t give JavaScript for querying</td>
						</tr>
						<tr>
						  <td>Collection based and key–value pair</td>
						  <td>Table based</td>
						</tr>
						<tr>
						  <td>Relatively easy to setup</td>
						  <td>Comparatively not that easy to setup</td>
						</tr>
						<tr>
						  <td>Unaffected by SQL injection</td>
						  <td>Quite vulnerable to SQL injection</td>
						</tr>
						<tr>
						  <td>Has dynamic schema and ideal for hierarchical data storage</td>
						  <td>Has predefined schema and not good for hierarchical data storage</td>
						</tr>
						<tr>
						  <td>100 times faster and horizontally scalable through sharding</td>
						  <td>By increasing RAM, vertical scaling can happen</td>
						</tr>
					  </tbody>
					</table>
			  </div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4> Support ad hoc queries</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Indexing</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Replication</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>GUI Support(mongoDB compass)</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png"  class="faimg" alt="" width="300px"
							height="300px">
						<br>
						<br>
						<a href="https://www.tutorialsjar.com/key-features-of-mongodb/" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>MongoDB uses BSON format </h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>MongoDB Sharding</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>MongoDB is Schema – Less</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>File storage</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Tools For MongoDB :-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/mongo-compass.jpg" height="50px" width="50px" class="rounded-circle" />
								<h3>MongoDB compass</h3>
								<a href="https://www.mongodb.com/try/download/compass"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/mongo-studio.png"/>			
								<h3>MongoDB Studio</h3>
								<a href="http://mms.litixsoft.de/" class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/NoSQL.png" height="50px" width="50px"/>
								<h3>NoSQL Manager</h3>
								<a href="https://www.mongodbmanager.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/Studio3t.jfif" height="50px" width="50px" class="rounded-circle" />
							<h3>Studio<br>3t</h3>
							<a href="https://studio3t.com/download/?utm_source=adwords&utm_medium=ppc&utm_term=rockmongo&utm_campaign=GS+%7C+Competitors+%7C+India&hsa_net=adwords&hsa_ad=409628938499&hsa_src=g&hsa_ver=3&hsa_grp=94723671984&hsa_acc=1756351187&hsa_tgt=kwd-347539928542&hsa_mt=b&hsa_kw=rockmongo&hsa_cam=1508066781&gclid=CjwKCAjwkdL6BRAREiwA-kiczAh08ipVkbJ5zgZSWFxVo3nArPH9RLATCa6ixl-AqNdaCjV6Kptu6hoCleEQAvD_BwE" class="download btn"
								target="_blank">Download</a>

						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/mongodb/index.htm" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialspoint.jpg"
									height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/mongodb-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png"
									height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://intellipaat.com/blog/tutorial/mongodb-tutorial/introduction-to-mongodb/" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/intellipat.jpg"
									height="100px" width="100px" class="rounded-circle"  />
								<h3>Intellipat</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://docs.mongodb.com/manual/introduction/" class="wrap-icon" target="_blank">
								<img src="../images/websites/mongo-db-logo.png"
									height="100px" width="100px" class="rounded-circle" />
								<h3>MongoDB docs</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.guru99.com/mongodb-tutorials.html" class="wrap-icon" target="_blank">
								<img src="../images/websites/guru 99.png"
									height="100px" width="100px" class="rounded-circle"/>
								<h3>guru99</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/watch?v=5aixi7_EFwk&list=PLWPirh4EWFpG2gpAkHVocvvzIWNGet2BF"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/tutorialpoint.jpg"
									height="100px" width="100px" class="rounded-circle"/>
								<h3>tutorialspoint</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/t4wPUQ5RElYE" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/intellipat.jpg"
									height="100px" width="100px" class="rounded-circle"  />
								<h3>Intellipat</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=GtD93tVZDX4&list=PLS1QulWo1RIZtR6bncmSaH8fB81oRl6MP"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/programmingknowledge.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>Programming knowledge</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/7CqJlxBYj-M" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg"
									height="100px" width="100px" class="rounded-circle" />
								<h3>freeCode Camp</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=__5Iu0QZKNU" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/edureka.jpg"
									class="rounded-circle" height="100px" width="100px" />
								<h3>edureka</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=__5Iu0QZKNU&t=3s" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/databasetutprials.jpg"
									class="rounded-circle" height="100px" width="100px" />
								<h3>databasetutprials</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border"
			style="background-image: url(../images/page-pictures/course-back.jfif );">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of mongoDB</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.coursera.org/programs/gujarat-
																														technological-university-on-coursera-xc8dq/browse?
																													++++++++++++++++++++++++++++++++++productId=nCS5FnYhEeeRdgqk8_JAvA
																													&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%
																													20%20%20%20%20%20%20%20%20%20%20productId=nCS5FnYhEeeRdgqk8_JAvA&productType=course&query=
																													Introduction+to+MongoDB+&showMiniModal=true">Introduction to MongoDB.</a></p>
									<p>This course will keep you running with MongoDB quickly, and teach you how to leverage its power for data analytics.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/mongodb-the-complete-developers-guide/">MongoDB -  Developer's Guide 2020.</a></p>
									<p>Master in MongoDB for Web & Mobile Apps. CRUD Operations, Indexes, Aggregation Framework.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/courses/mongodb-introduction">Introduction to MongoDB.</a></p>
									<p>This course will get you familiar with this unique database and arm you with the essential skills.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://university.mongodb.com/courses/catalog">Start your mongoDB path.</a></p>
									<p> learn Python programming from scratch with hands-on exercises in this beginner friendly Python tutorial!</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/mongo-db-logo.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">mongoDB</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.simplilearn.com/big-data-and-analytics/mongodb-certification-training">MongoDB Certification  Course.</a>
									</p>
									<p>The course is for you if you're a newcomer to Python programming, if you need a refresher on Python basics.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/simplilearn.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">simplilearn</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?export=download&id=1hU2R5XpP1PJtSNr4u09MXNim76ftQaF1);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1x6OwN1EQO3aDYoiuFjj-D6Exm7eHLZKK">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?export=download&id=1_BKxQxbn9fSskyg-PxrFX5ystt-640MY);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=187BpfCDc87yra6BxG9rnm8pVWX0ilTH6">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?export=download&id=1xg1UaiAk_q968JrIR_S_8GCTjGCnwQLw);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1-7oqN3OJYEb36EGYdGn-Hgqiox6_3tuT">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51pACOpoWbL._SX404_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://www.amazon.in/dp/1430258217/ref=cm_sw_em_r_mt_dp_U_4E0kFbJDDWWRF">Buy</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>