<!DOCTYPE html>
<html lang="en">

<head>
	<title>Node.js Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">
	<style>
		.lan{background-size: contain;}
	</style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
<!----------------Navigation bar ends------------>
<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>Node.js</h1>
						<p> Node.js was written initially by Ryan Dahl in 2009,about thirteen years after the introduction
							of the first server-side JavaScript environment.Its development and maintenance was led by Dahl and later sponsored by Joyent. The package manager makes it easier for programmers to publish and share source code of Node.js
							packages and is designed to simplify installation, updating, and uninstallation of packages.</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<div class="container" style="padding-top: 0px;margin-top: 20px;">
		<a href="https://nodejs.org/en/download/" target="_blank" class="btn-custom">Download NodeJS</a>
	</div>
	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center lan"
							style="background-image:url(../images/page-pictures/Node.js.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Node.js</h2>
							<div class="text-about">
								<h3><b>What is Node.js ?</b></h3>
								<p>
									<b>1.</b>&nbsp; Node.js is a server-side platform built on Google Chrome's JavaScript Engine (V8 Engine).
                          		</p>
								<p>
									<b>2.</b>&nbsp; The definition of Node.js as supplied by its official documentation is as follows :
									"Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable
									network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight
									and efficient, perfect for data-intensive real-time applications that run across distributed
									devices."
								</p>
								<p>
									<b>3.</b>&nbsp; Node.js is an open source, cross-platform runtime environment for developing server-side and
									networking applications. Node.js applications are written in JavaScript, and can be run within the
									Node.js runtime on OS X, Microsoft Windows, and Linux.
								</p>
								<p>
									<b>4.</b>&nbsp; Node.js also provides a rich library of various JavaScript modules which simplifies the
									development of web applications using Node.js to a great extent.<br>
									Node.js = Runtime Environment + JavaScript Library<br>
								</p>
								<p>
									<b>5.</b>&nbsp; Node.js can generate dynamic page content. Node.js can create, open, read, write, delete, and
									close files on the server. Node.js can collect form data. Node.js can add, delete, modify data in
									your database.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>
									non-blocking thread execution=massive speed gains
								</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Multi-threaded</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Supports cross platform</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>
									Sockets amd two way data binding
								</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" class="faimg"
							alt="" width="300px" height="300px">
						<br>
						<br>
						<a href="https://adappt.co.uk/10-awesome-features-nodejs" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Object oriented</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>
									Synchronous code execution
								</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>
									Over 600,000 free open source packages on NPM
								</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>
									Create both SASS, service and desktop platforms
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Supports Faster Development</h4>

							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Multiple Modules, Community Support</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Keeps Data in Native JSON</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Create Real-Time Apps</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" class="faimg" height="300px" width="300px" alt="">
						<br>
						<br>
						<a href="https://aglowiditsolutions.com/blog/why-use-nodejs/" target="_blank" class="btn-custom ftco-animate"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Excellent Choice for Data Streaming</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Sponsored by Top Brands & Linux Foundation</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Multiple Hosting Options</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Universal -Every Developer Knows JS </h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- applications Section End -->
	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE and Text-editors:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">

							<img src="../icons/sublime-text-icon.png" />
							<h3>SublimeText</h3>
							<a href="https://www.sublimetext.com/3" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/atom-icon.png"/>
                                <h3>Atom</h3>
								<a href="https://atom.io/"
									class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-2019.png"/>
								<h3>VisualStudio</h3>
								<a href="https://visualstudio.microsoft.com/downloads/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<img src="../icons/visual-studio-code-2019.png" />
							<h3>VS Code</h3>
							<a href="https://code.visualstudio.com/download" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<img src="../icons/brackets-icon.png" />
							<h3>Brackets</h3>
							<a href="http://brackets.io/" class="download btn" target="_blank">Download</a>

						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/nodejs/index.htm" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialspoint.jpg" alt="" height="100px" width="100px">
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/nodejs-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png" alt="" height="100px" width="100px">
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.w3schools.com/nodejs/" class="wrap-icon" target="_blank">
								<img src="../images/websites/w3.jpg" alt="" height="100px" width="100px">
								<h3>W3 Schools</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.geeksforgeeks.org/nodejs-tutorials/" class="wrap-icon" target="_blank">
								<img src="../images/websites/gg.png" alt="" height="100px" width="100px">
								<h3>Greek for Greeks</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.tutorialsteacher.com/nodejs/nodejs-tutorials" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialteacher.jfif" height="100px" width="100px" class="rounded-circle">
								<h3>Tutorials Teacher</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/watch?v=yEHCfRWz-EI&list=PLsyeobzWxl7occsESx2X1E2R2Uw5wCoeG"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/telusko.png" alt="" height="100px" width="100px">
								<h3>Telusko</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=w-7RQ46RgxU&list=PL4cUxeGkcC9gcy9lrvMJ75z9maRw4byYp" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/net ninja.jpg" alt="" height="100px" width="100px">
								<h3>The Net Ninja</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=RLtyhwFtXQA&list=PLWKjhJtqVAbmGQoa3vFjeRbRADAOC9drk" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" alt="" height="100px" width="100px" class="rounded-circle">
								<h3>freecode
									camp</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=fBNz5xF-Kx4&list=PLillGF-RfqbZ2ybcoD2OaabW2P7Ws8CWu"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/Travercy Media.jpg" alt="" height="100px" width="100px" class="rounded-circle">
								<h3>Travercy Media</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=bOYFJrbSFsQ&list=PL9ooVrP1hQOHDHAMA5egjL5MrbnNIuJqZ" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/edureka.jpg" alt="" height="100px" width="100px" class="rounded-circle">
								<h3>Edureka</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=Qwow9xWCHc4&list=PLUVqY59GNZQNCk_D9VW_zNh60WuQIzo3K" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/Tutorials-Website.jpg" alt="" height="100px" width="100px" class="rounded-circle">
								<h3>Tutorials Website</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border"
			style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of Node.js</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.udemy.com/course/the-complete-nodejs-developer-course-2/?source=aw&awc=16235_1596719236_2b1ac31413b22c00f1871b67f029398a&utm_source=Growth-Affiliate&utm_medium=Affiliate-Window&utm_campaign=Campaign-Name&utm_term=644257&utm_content=Placement">The Complete Node.js Developer</a></p>
									<p>Learn Node.js by building real-world applications with Node, Express, MongoDB, Jest, and more! </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.edx.org/course/introduction-to-nodejs-4">Introduction to NodeJS</a></p>
									<p>The ultimate beginner guide to creating web applications using Node.js, Express and MongoDB.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/edx.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">edx</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.linkedin.com/learning/learning-node-js-2">Learning Node.js</a></p>
									<p>In this course, learn the basics of Node.js, and discover how to build a simple application. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/linkedin.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">LinkedIn</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/learn/server-side-nodejs?ranMID=40328&ranEAID=g2o%2FlUBBlsM&ranSiteID=g2o_lUBBlsM-2p1lRHZZyg8lOgIZHHY37w&siteID=g2o_lUBBlsM-2p1lRHZZyg8lOgIZHHY37w&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=g2o%2FlUBBlsM">Server-side Development with NodeJS, Express, and MongoDB</a></p>
									<p>We base the entire course around the NodeJS platform & all things server-side</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/browse/software-development/node-js">Your Node.js Skills</a></p>
									<p>Pluralsight offers expert authored Node.js training that will take software development knowledge to high.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://risingstack.com/static/node-js-monitoring-ebook-43c4cbc41cdf3f80187802657b373c9d.png);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1n1_spTzBHMVeCABfln_sGPRCvbJlqpk0">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRb-NcA89M72oOEhylAXWaJQsgfjPs_XFfySXJApeXn8pIkORs4);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1muvvvfjsOBBwtBTtmRLlydLuIqYa2drX">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/514o85Ur+AL._SX404_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1jZQKG9yv_-uZ8YaSKfe23kG7Lmzhhs6H">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/517cMS8UTpL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1gGemDjGJgSKiHlu1sllic-HCFlzVpI3-">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://www.tutorialspoint.com/nodejs/images/nodejs_pdfcover.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1W35e6LQDQpity5ofaW7-1GpxhGOGq-5X">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://m.media-amazon.com/images/I/41UTMgC-iJL.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1AgZBhp4MCLGIocEJdjQf_R1epveCx5jR">Download</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>