<!DOCTYPE html>
<html lang="en">

<head>
	<title>SQL Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>Structured Query Language</h1>
						<p>MySQL is the most popular Open Source Relational SQL Database Management System. MySQL is one
							of the
							best RDBMS being used for developing various web-based software applications. MySQL is
							developed,
							marketed and supported by MySQL AB, which is a Swedish company..</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container" style="padding-top: 0px;margin-top: 20px;">
		<a href="https://www.mysql.com/downloads/" target="_blank" class="btn-custom">Download MySQL</a>
	</div>
	<!----------------Basics of Topic ends--------->

	<!----------------Companies starts----------------->


	<section class="ftco-section ftco-no-pb ftco-partner">
		<div class="container">
			<h5 class="subheading">Set Your Goal To be placed in Big companies like:</h5>
			<div class="row company" style="margin-top: 30px;">
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/google.png" class="img-fluid" alt="Google Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/microsoft.png" class="img-fluid" alt="Microsoft Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/amazon.png" class="img-fluid" alt="Amzon Image"></a>
				</div>
				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/facebook.png" class="img-fluid" alt="FaceBook Image"></a>
				</div>

				<div class="col-md-12 col-lg ftco-animate">
					<a href="#" class="partner d-flex justify-content-center"><img
							src="../images/page-pictures/Adobe.png" class="img-fluid" alt="Adobe Image"></a>
				</div>
			</div>
		</div>
	</section>
	<!----------------Companies ends----------------->
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(../images/page-pictures/sql.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-2">About SQL</h2>
							<p>MySQL Database is written in C programming language and C++ programming language. MySQL
								supports many Operating Systems like Windows, Linux, MacOS, etc. with C, C++, and Java
								languages.
								It is commonly used in conjunction with PHP scripts for creating powerful and dynamic
								server-side or web-based enterprise applications.
							</p>
							<ol>
								<li>
									<p>MySQL is released under an open-source license. So you have nothing to pay to use
										it.
								</li>
								<li> It allows us to implement database operations on tables, rows, columns, and
									indexes.</p>
								</li>
								<li>It defines the database relationship in the form of tables (collection of rows and
									columns), also known as relations.</li>
								<li>MySQL works on many operating systems and with many languages including PHP, PERL,
									C, C++, JAVA, etc.</li>
								<li>MySQL works very quickly and works well even with large data sets.</li>
								<li>It uses many SQL queries and combines useful information from multiple tables for
									the end-users.</li>
								<li>MySQL supports large databases, up to 50 million rows or more in a table. The
									default file size limit for a table is 4GB, but you can increase this (if your
									operating system can handle it)
									to a theoretical limit of 8 million terabytes (TB).</li>
								<li>MySQL is very friendly to PHP, the most appreciated language for web development
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="difference" style="margin-bottom: 50px;">
		<div class="container ftco-animate">
			<div class="difference">
				<h2 id="header">Difference between RDBMS and mongoDB.</h2>
				<div>
					<table class="table table-hover" style="justify-content: center;text-align: center;">
						<thead class="thead-dark">
							<tr>
								<th scope="col">MongoDB</th>
								<th scope="col">RDBMS</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Document-oriented and non-relational database</td>
								<td>Relational database
								</td>
							</tr>
							<tr>
								<td>Document based</td>
								<td>Row based</td>
							</tr>
							<tr>
								<td>Gives JavaScript client for querying </td>
								<td>Doesn’t give JavaScript for querying</td>
							</tr>
							<tr>
								<td>Collection based and key–value pair</td>
								<td>Table based</td>
							</tr>
							<tr>
								<td>Relatively easy to setup</td>
								<td>Comparatively not that easy to setup</td>
							</tr>
							<tr>
								<td>Unaffected by SQL injection</td>
								<td>Quite vulnerable to SQL injection</td>
							</tr>
							<tr>
								<td>Has dynamic schema and ideal for hierarchical data storage</td>
								<td>Has predefined schema and not good for hierarchical data storage</td>
							</tr>
							<tr>
								<td>100 times faster and horizontally scalable through sharding</td>
								<td>By increasing RAM, vertical scaling can happen</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4> Simple and easy to use</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Freeware and Open Source</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>It is secure(Dual Password Support)</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>works on Client/ Server Architecture</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" class="faimg" alt="" width="300px" height="300px">
						<br>
						<br>
						<a href="https://intellipaat.com/blog/tutorial/sql-tutorial/sql-features/" target="_blank"
							class="btn-custom ftco-animate" style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Allows roll-back</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>High Performance and Productivity</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>It is scalable and highly flexible</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>GUI Support</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->

	<!-- Resourses Section start -->
	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Tools For MySQL :-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/sqlyog.webp" height="50px" width="50px" class="rounded-circle" />
								<h3>sqlyog</h3>
								<a href="https://sqlyog.en.softonic.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/mysql-workbench-icon.png" />
								<h3>sql workbench</h3>
								<a href="https://dev.mysql.com/downloads/workbench/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/xampp.jfif" height="50px" width="50px" />
								<h3>Xampp</h3>
								<a href="https://www.apachefriends.org/download.html" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/heidisql.jfif" height="50px" width="50px" />
								<h3>heidisql </h3>
								<a href="https://www.heidisql.com/download.php" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/AquaDataStudio.png" height="50px" width="50px" />
								<h3>Aqua data studio </h3>
								<a href="https://www.aquafold.com/aquadatastudio_downloads" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.tutorialspoint.com/mysql/index.htm" class="wrap-icon" target="_blank">
								<img src="../images/websites/tutorialspoint.jpg" height="100px" width="100px" />
								<h3>Tutorials Point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.javatpoint.com/mysql-tutorial" class="wrap-icon" target="_blank">
								<img src="../images/websites/javatpoint.png" height="100px" width="100px" />
								<h3>java T point</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://intellipaat.com/blog/interview-question/sql-interview-questions/"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/intellipat.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Intellipat</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://dev.mysql.com/doc/refman/8.0/en/tutorial.html/" class="wrap-icon"
								target="_blank">
								<img src="../images/websites/Mysqlsite.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Sql offical site</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.guru99.com/sql.html" class="wrap-icon" target="_blank">
								<img src="../images/websites/guru 99.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>guru99</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://youtu.be/7S_tz1z_5bA" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/mosh.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Programming with Mosh
								</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=KlWOr2RwqM4&list=PL0b6OzIxLPbzf12lu5etX_vjN-eUxgxnr"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/yahoobaba.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Yahoo Baba</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/watch?v=7GVFYt6_ZFM&list=PL08903FB7ACA1C2FB"
								class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/kudvekat.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>kudvenkat</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/HXV3zeQKqGY" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>freeCode Camp</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/BPHAr4QGGVE" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/edureka.jpg" class="rounded-circle" height="100px"
									width="100px" />
								<h3>edureka</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border" style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of SQL</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank" href="https://www.coursera.org/programs/gujarat-technological-university-
																													on-coursera-xc8dq/browse?++++++++++++++++++++++++++++++++++
																													productId=R_qPtn3yEee77xLkt23avA&++++++++++++++++++++++++++++++++++
																													productType=s12n&collectionId=&productId=juQyOVwuEee8pAru5GvQag&productTyp
																													e=course&query=fundamental+of+sql&showMiniModal=true">Introduction to SQL.</a></p>
									<p>This course will keep you running with MongoDB quickly, and teach you how to
										leverage its power for data analytics.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/courses/search/?q=the%20complete%20sql%20bootcamp&src=sac&kw=sql%20boot/">The
											Complete SQL Bootcamp</a></p>
									<p>You'll learn how to read and write complex queries to a database using one of the
										most in demand skills-PostgreSQL.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.pluralsight.com/browse/data-professional/sql">GROW YOUR
											SQL SKILLS.</a></p>
									<p>Learning SQL by experts will set you on the path to becoming a true data
										professional.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/pluralsite.jfif)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Pluralsight</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.edx.org/learn/sql">Relational Databases and SQL</a></p>
									<p> This course provides an introduction to relational databases and comprehensive
										coverage of SQL.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(../images/websites/edx.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">edx</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.simplilearn.com/sql-database-training-course?referrer=search&tag=sql">SQL
											Certification Course.</a>
									</p>
									<p>Master SQL and improve your career prospects with Simplilearn’s SQL Database
										Training Course.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/simplilearn.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">simplilearn</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/511xyvU4M4L._SX368_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1uzXFyzt7Q77-1bUDGrMXi1vUfIkyWrOb">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51QKciGDHLL._SX430_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1vMBifxAw8nZeW3xeH3Xb1gPbX0XY2CWL">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/5127ivl+DOL._SX258_BO1,204,203,200_.jpg);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=12amnKpNaGEkqhbveplHLH9qVdvos2NNB">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?id=10WxJIgG0IhAuYh5qyV8W7-MQMvag_K4g);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link" target="_blank"
									href="https://docs.google.com/uc?export=download&id=1ZZARHaftEpvGlEujgXkZQ8FSe0mFzkEv">Download</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>