<!DOCTYPE html>
<html lang="en">

<head>
	<title>Swift Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="fet.css">
	<link rel="shortcut icon" href="symbol.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!----------------Navigation bar starts------------>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Coders203<span style="color: #007bff;">.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="../homepage/index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#Resources" class="nav-link"><span>Resources</span></a></li>
					<li class="nav-item"><a href="#Course-section" class="nav-link"><span>Courses</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Best Books</span></a></li>
					<li class="nav-item"><a href="../homepage/contact.html" class="nav-link"><span>Contact</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!----------------Navigation bar ends------------>
	<!----------------Basics of Topic starts--------->

	<section class="hero-wrap js-fullheight" style="margin-bottom: 0px;padding-bottom: 0px;">
		<div class="overlay"></div>
		<div class="container-fluid px-0">
			<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
				<img class="one-third js-fullheight align-self-end order-md-last img-fluid"
					src="../images/page-pictures/applications.gif" alt="">
				<div class="one-forth d-flex align-items-center  js-fullheight">
					<div class="text mt-4">
						<span class="subheading">Make it work,make it right,make it fast</span>
						<h1>Swift language</h1>
						<p> Development of Swift started in July 2010 by Chris Lattner, with the eventual collaboration
							of many
							other programmers at Apple.Swift is a mixtape of different programming paradigms, because
							whether
							you take an object-oriented approach, functional programming approach, or are used to
							working with
							abstract code, Swift offers it all.It took 4 long years before it's first release was
							launched.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container" style="padding-top: 0px;margin-top: 20px;">
		<a href="https://swift.org/download/#using-downloads" target="_blank" class="btn-custom">Download Swift</a>
	</div>
	<!----------------Basics of Topic ends--------->



	
	<!----------------About starts----------------->

	<section class="ftco-about img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(../images/page-pictures/swift.png)">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Swift</h2>
							<p>Swift is a general-purpose programming language built using a modern approach to safety,
								performance, and software design patterns.

								The goal of the Swift project is to create the best available language for uses ranging
								from systems
								programming, to mobile and desktop apps, scaling up to cloud services.</p>
							<div class="text-about">

								<h4>So, where is Swift used the most ?</h4>
								<p>As you all can see from the top companies list which is placed above it is a clear
									indication that swift is used mainly for the field of cab services and in stock
									markets.</p>

								<p> Swift is a general-purpose, multi-paradigm, compiled programming language developed
									by Apple Inc. for
									iOS, iPadOS, macOS, watchOS, tvOS, and Linux. On Apple platforms, it uses the
									Objective-C runtime
									library which allows C, Objective-C, C++ and Swift code to run within one program.
								</p>

								<p> Swift is a better replaement for Objective-C language in ios devices. Swift is very
									simple and easy to use as a result of better librareis which result in the better
									performance of the app.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------About ends----------------->
	<!-- Features Section Start -->
	<section id="features" class="section-padding" style="margin-top:0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Awesome Features</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Easy To Learn</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Designed for safety</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>EasyCode</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Supported multiple devices</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/features.png" class="faimg" alt="" width="300px" height="300px">
						<br>
						<br>
						<a href="https://swift.org/about/#swiftorg-and-open-source" target="_blank" class="btn-custom"
							style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Expressive like no other language</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Fast and powerful</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Open-source community</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Distributed</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Section End -->
	<!-- applications Section Start -->
	<section id="applications" class="section-padding" style="margin: 80px 0px 0px 0px;">
		<div class="container">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Applications</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-left">
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Custom IOS Swift Development</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Swift Social Networking Apps</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Swift Healthcare Apps</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Swift E-Commerce Apps</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="show-box wow fadeInUp" data-wow-delay="0.3s" style="text-align: center;">
						<img src="../images/page-pictures/application-img.png" class="faimg"
							height="300px" width="300px" alt="">
						<br>
						<br>
						<a href="https://www.quora.com/Is-Swift-a-recommended-for-app-development" target="_blank"
							class="btn-custom" style="background-color: black;">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="content-right">
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.3s">
							<div class="text">
								<h4>Offshore Swift App Designing</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.6s">
							<div class="text">
								<h4>Swift Apps Testing & Porting</h4>
							</div>
						</div>
						<div class="box-item wow fadeInRight ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>In Big Data technologies</h4>
							</div>
						</div>
						<div class="box-item wow fadeInLeft ftco-animate" data-wow-delay="0.9s">
							<div class="text">
								<h4>Swift Maintenance & Support</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section testimony-section ftco-no-pb" id="Resources" style="margin-bottom: 90px;">
		<div class="site-section" id="content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2 class="mb-4">Best Resources</h2>
							<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate">Best IDE for swift:-</button>
				<div class="panel">
					<div class="row align-items-stretch pnl" style="display: flex;">
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/xcode_swift.jfif" height="48px" width="48px" />
								<h3>Xcode</h3>
								<a href="https://developer.apple.com/xcode/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/code_runner_swift.png" height="48px" width="48px" />
								<h3>CodeRunner</h3>
								<a href="https://coderunnerapp.com/" class="download btn" target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/appcode_swift.jfif" height="48px" width="48px" />
								<h3>App Code</h3>
								<a href="https://www.jetbrains.com/objc/download/" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">

							<img src="../icons/sublime-text-icon.png" />
							<h3>SublimeText</h3>
							<a href="https://www.sublimetext.com/3" class="download btn" target="_blank">Download</a>

						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/visual-studio-code-2019.png" />
								<h3>VS Code</h3>
								<a href="https://code.visualstudio.com/download" class="download btn"
									target="_blank">Download</a>
							</a>
						</div>
						<div class="element">
							<a href="#" class="wrap-icon">
								<img src="../icons/atom-icon.png" height="48px" width="48px" />
								<h3>Atom</h3>
								<a href="https://atom.io/" class="download btn" target="_blank">Download</a>
							</a>
						</div>
					</div>
				</div>

				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Websites:-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.raywenderlich.com/ios"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/Ray_Wenderlich_swift.png" height="100px" width="100px" />
								<h3>Ray Wenderlich Swift</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://teamtreehouse.com/tracks/beginning-swift"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/Treehouse-logo_Swift.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Treehouse</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://swift.org/" class="wrap-icon" target="_blank">
								<img src="../images/websites/swift-og.png" height="100px" width="100px" />
								<h3>Swift</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://github.com/apple/swift" class="wrap-icon" target="_blank">
								<img src="../images/websites/swift-gpr-blog.png" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Git Hub</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.hackingwithswift.com/articles/2/how-to-learn-swift-programming-for-free"
								class="wrap-icon" target="_blank">
								<img src="../images/websites/Hacking_swift.webp" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Hacking with Swift</h3>
							</a>
						</div>
					</div>
				</div>
				<button class="accordion ftco-animate" style="margin-top: 20px;">Best Youtube Channels :-</button>
				<div class="panel">
					<div class="row align-items-stretch" style="display: flex;">
						<div class="element">
							<a href="https://www.youtube.com/c/MarkMoeykens/playlists" class="wrap-icon"
								target="_blank">
								<img src="../images/youtube-channels/mark_swift.jfif" height="100px" width="100px" />
								<h3>Mark Moeykens</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://www.youtube.com/c/BrianAdvent/playlists" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/brianadvent.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Brian Advent</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/c/Archetapp/playlists" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/archetapp_swift.jfif" height="100px"
									width="100px" />
								<h3>Archetapp</h3>
							</a>
						</div>

						<div class="element">
							<a href="https://www.youtube.com/watch?v=83WXmhin_LU" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/thenewbaston.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>The New Boston</h3>
							</a>
						</div>
						<div class="element">
							<a href="https://youtu.be/comQ1-x2a1Q" class="wrap-icon" target="_blank">
								<img src="../images/youtube-channels/freecodecamp.jpg" height="100px" width="100px"
									class="rounded-circle" />
								<h3>Freecode camp</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Resourse end-->
	<!--Courses starts-->

	<section class="ftco-section testimony-section ftco-no-pb" id="Course-section">
		<div class="img img-bg border" style="background-image: url(../images/page-pictures/course-back.jfif);">
		</div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-1">Best Online Courses Of Swift</h2>
					<span class="subheading">From Best Providers</span>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-1" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/learn/swift-programming">Introduction to
											Swift Programming by University of Toronto
										</a></p>
									<p>Explore a Career as a Software Engineer. Learn the basics of programming.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.udemy.com/course/ios-12-developer-course/?utm_source=adwords&utm_medium=udemyads&utm_campaign=iOSDevelopment_v.PROF_la.EN_cc.INDIA_ti.6292&utm_content=deal4584&utm_term=_._ag_81684918662_._ad_437477560047_._kw__._de_c_._dm__._pl__._ti_dsa-774930045049_._li_1007753_._pd__._&matchtype=b&gclid=CjwKCAjwydP5BRBREiwA-qrCGvzRxH4WNE-6nCsPjXyE-VdBSXsFc2LUUdUAkFCdj9gRLbYxDJ-2exoCDDIQAvD_BwE">Swift
											learning by Udemy</a></p>
									<p>Comprehensive Swift programming with the latest use of swift in all the fields
										for every type of ios devices.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/udemy.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Udemy</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-0" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.skillshare.com/search?query=Swift">SwiftUI by Examples by
											Skill Share</a></p>
									<p>Learn Swift from Skill Share.Gain a deep knowledge of how to build
										programs in Swift for any application. </p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/skillshare.webp)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Skill Share <Code></Code></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.linkedin.com/learning/learning-higher-order-functions-with-swift?src=aff-lilpar&veh=aff_src.aff-lilpar_c.partners_pkw.1383029_plc.Benzinga_pcrid.449670_learning&trk=aff_src.aff-lilpar_c.partners_pkw.1383029_plc.Benzinga_pcrid.449670_learning&clickid=z7kS1GVfRxyOUPVwUx0Mo3QRUkiTPwRlOV8nTM0&irgwc=1">Learning
											Higher-Order Functions with Swift by LinkedIn Learning</a></p>
									<p>For Swift programmers who want to have an expertise over the field of functions.
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/youtube-channels/linkedin.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Linkedin Learning</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-2" style="font-weight: 700;color: black;"><a target="_blank"
											href="https://www.coursera.org/specializations/swift-5-ios-app-developer">Swift-5-ios-app-developer
											by Coursera</a>
									</p>
									<p>This course can be applied to have an in-depth analysis of how to create an app
										for ios devices.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(../images/websites/coursera.png)">
										</div>
										<div class="pl-3">
											<p class="name">Provided By</p>
											<span class="position">Coursera</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Courses ends-->

	<!--Books starts-->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Projects</span> -->
					<h2 class="mb-4">Best Books</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?id=11D8CDn6vKeS0KS_yxo0iUFvnMtDsUI2l);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1M2KMkIRXR0IzMp67-m6bn-0O0s6pAEkU">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?id=1A4BqcJ3R9el99d83fP34yS6s3SL_7382);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1UCqD1nZhE8F5Vnqw0wdK1w1XeGgRcjhs">Download</a>
							</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?id=1-b__Z4bUGrzro2Gs_Z3_1dXD_4zXyuz2);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1n4vQXNs0N8OK72gSAYWKaQPBlVkJmu0l">Download</a>
							</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img ftco-animate d-flex justify-content-center align-items-end"
						style="background-image: url(https://docs.google.com/uc?id=1-HPZ4lXowfM0uuw7el5tcyF1qDtn-sLn);">
						<div class="overlay"></div>
						<div class="text p-4">
							<h4><a class="book-link"
									href="https://docs.google.com/uc?export=download&id=1fmHPUOOviezqWC7TdbsL-dNUQ8XPZBj-">Download</a>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Books ends-->
	<!--Footer starts-->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">

						<h2 class="ftco-heading-2">About us</h2>
						<p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge
							which we have to others.
							<br><br>
							We want to live life at the fullest and have always dreamt to help others in the possible
							way we can.

							So, here we are !!!!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="fab fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="fab fa-instagram"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="fab fa-youtube"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active1");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";

				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>

</html>