<!doctype html>
<html lang="en">

<head>
  <title>Coders203</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/brand/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="../final folder/symbol.png" type="image/x-icon">
  <style>
    .site-navbar.scrolled {
      background-color: black;
      box-shadow: 0 15px 30px 0 whitesmoke;
      transition: 0.4s;
    }
  </style>

</head>

<body>


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-navbar light site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-3">
            <div class="site-logo">
              <a href="index.html"><strong>Coders203</strong></a>
            </div>
          </div>

          <div class="col-9  text-right">

            <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span
                  class="icon-menu h3 text-black"></span></a></span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <!-- <li><a href="tutorials.html" class="nav-link">Tutorials</a></li> -->
                <!-- <li><a href="testimonials.html" class="nav-link">Testimonials</a></li> -->
                <!-- <li><a href="blog.html" class="nav-link">Blog</a></li> -->
                <li class="active"><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

    </nav>


    <div class="site-section-cover overlay"
      style="background-image: url('../images/page-pictures/L_d_college_of_engineering.jfif');">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-10 text-center">
            <h1><strong>We Are LDians</strong></h1>
          </div>
        </div>
      </div>
    </div>




    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="../images/page-pictures/teams.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto">
            <div class="heading mb-4">
              <h2>About us</h2>
            </div>
            <p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge which we have to
              others.

              We want to live life at the fullest and have always dreamt to help others in the possible way we can.

              So, here we are !!!!</p>
            <h5>Follow us On:</h5>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/Coders203-106832367833678/" target="_blank"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/coders.203/" target="_blank"><span class="icon-instagram"></span></a></li>
              <!-- <li><a href="#"><span class="icon-youtube"></span></a></li> -->

            </ul>
          </div>
        </div>
      </div>
    </div>
    <section id="cta" class="cta"
      style="background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.9)), url(../images/page-pictures/marvin-meyer-SYTO3xs06fU-unsplash.jpg) fixed center center; background-size: cover; padding: 40px 0;margin: 50px 0px 20px 0px;width: 100%;color:white;">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3 style="color: white;">Andrew Carnegie</h3>
          <p> “Teamwork is the ability to work together toward a common vision. The ability to direct individual
            accomplishments toward organizational objectives. It is the fuel that allows common people to attain
            uncommon results” </p>
        </div>

      </div>
    </section>
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <div class="heading mb-4">
              <span class="caption">The team</span>
              <h2 style="font-size: 30px; font-weight: 700;color: #0779e4;">Meet Our Team</h2>
            </div>


          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 ftco-animate" data-wow-delay="0.3s"">

              <img src="team member/prakhar.jpeg" alt=" Image" class="rounded-circle" height="90px" width="100px">

              <div class="post-entry-1-contents ">
                <span class="meta">Founder</span>
                <h2>Prakhar Patel</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/prakhar.patel.1804" target="_blank"><span
                          class="icon-facebook" style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/_rocky_0927/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/hardik.jpeg" alt="Image" class="rounded-circle" height="100px" width="100px">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Hardik Savaliya</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/hardik.savliya.71" target="_blank"><span class="icon-facebook"
                          style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/hardik_794/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/dipen.jpg" alt="Image" class="rounded-circle" height="100px" width="100px">


              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Dipen Jakasaniya</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/dipenpatel2049" target="_blank"><span class="icon-facebook"
                          style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/dips_7520/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/sani.jpg" alt="Image" class="rounded-circle" height="100px" width="100px">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Shani Baladhiya</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/shani.baladhiya" target="_blank"><span class="icon-facebook"
                          style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/_bunny_vala_shani_/"
                            target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/pratik.jpg" alt="Image" class="rounded-circle" height="100px" width="100px">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Pratik Memakiya</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/pratik.memakiya.7" target="_blank"><span class="icon-facebook"
                          style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/ll_pratik.memakiya_ll/"
                            target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/bhautik.jpeg" alt="Image" class="rounded-circle" height="100px" width="100px">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Bhautik Badal</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/bhautik.patidar.73" target="_blank"><span
                          class="icon-facebook" style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/bhautik0806/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/bibin.jpeg" alt="Image" class="rounded-circle" height="90px" width="100px">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Bibin Biju</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/tibin.naluparayil" target="_blank"><span class="icon-facebook"
                          style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/bibin_biju_n/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">

              <img src="team member/kammo.jpg" alt="Image" class="rounded-circle" height="100px" width="100px">


              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>Kamiyab Bhatt</h2>
                <div style="text-align: center;margin-top: 10px;margin-bottom: 0px;">
                  <ul class="list-unstyled social">
                    <li><a href="https://www.facebook.com/kamiyabhusain.bhatt.7" target="_blank"><span
                          class="icon-facebook" style="font-size: 25px;""></span></a></li>
                    <li style=" padding-left: 60px;"><a href="https://www.instagram.com/_mr_bhatt/" target="_blank"
                            style="  background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);"><span
                              class="icon-instagram" style="font-size: 25px;"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <img src="../images/page-pictures/SettingGoals.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="heading mb-4">
              <span class="caption">Why Founded</span>
              <h2>Mission and Vision</h2>
            </div>
            <p>We are the student of computer field we know that finding the best resources like websites and books and
              online courses for learning is very difficult
              for particular topic or subject.</p>
            <p>To solve this problem we found idea that we can help student to finding best resourses as his/her
              requirement.And Our goal is to provide
              best resourses not only for computer related stuffs in future we will include school level subject.
            </p>
          </div>
        </div>
      </div>
    </div>



    <footer class="site-footer" style="margin-top: 0px;background-color: white;">
      <div class="pt-0 mt-0 text-center">
        <div class="col-md-12">
          <div class="border-top pt-0">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>

      </div>
  </div>
  </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
    });
  </script>

</body>

</html>