<!doctype html>
<html lang="en">

<head>
  <title>Coders203</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/brand/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="../final folder/symbol.png" type="image/x-icon">
  <style>
    .site-navbar.scrolled {
      background-color: black;
      box-shadow: 0 15px 30px 0 whitesmoke;
      transition: 0.4s;
    }
  </style>
</head>

<body>


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-navbar light site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-3">
            <div class="site-logo">
              <a href="index.html"><strong>Coders203</strong></a>
            </div>
          </div>
          <div class="col-9  text-right">

            <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span
                  class="icon-menu h3 text-black"></span></a></span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

    </nav>
    <div class="site-section-cover overlay"
      style="background-image: url('../images/page-pictures/contact.jpg');">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-9 text-center">
            <h1><strong>Get In Touch</strong></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-white" id="contact-section">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mb-5" style="margin-top: 100px;">
            <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off">
              <div class="form-group row">
                <div class="col-md-6 mb-1 mb-lg-0">
                  <input name="entry.1946610629" id ="fn" type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input name="entry.904993646"  id="ln" type="text" class="form-control" placeholder="Last Name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input name="entry.1751258242" id="email" type="email" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="entry.909223136" id="subject" class="form-control" placeholder="Write your message." cols="30"
                    rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6 ml-auto">
            <div class="bg-white p-1 p-md-5">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li>
                  <div class="map" style="text-align: center;" style="height: 400px;">
                    <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=L%20D%20College%20of%20engineering%20hostel%20B%20block%20203+(Reach%20Us)
                  &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                  </div>
                </li>
                <li class="d-block mb-3">
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>203.coders@gmail.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer" style="margin-top: 0px;background-color: white;">
      <div class="pt-0 mt-0 text-center">
        <div class="col-md-12">
          <div class="border-top pt-0">
            <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="homepage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
  <script src="js/main.js"></script>
  <script src="homepage.js"></script>
  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
    });
  </script>
 

</body>

</html>