<!doctype html>
<html lang="en">

<head>
  <title>Coders203</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/brand/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="index.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="media.css">
  <link rel="shortcut icon" href="../final folder/symbol.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>

  <style>
    .site-navbar.scrolled {
      background-color: black;
      transition: 0.4s;
      box-shadow: 0 15px 30px 0 whitesmoke;
    }

    /* .ml-1,
    .mx-1 {
      margin: 0rem !important;
      color: white;
      background-color: transparent;
    } */
  </style>

</head>

<body>


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3 mr-1">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-navbar light site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-3">
            <div class="site-logo">
              <a href="index.html"><strong style="font-weight: 900;">Coders203<span style="color: #007bff;font-size: 20px;">.</span></strong></a>
            </div>
          </div>

          <div class="col-9  text-right">

            <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span
                  class="icon-menu h3 text-black"></span></a></span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#content" class="nav-link">Content</a></li>
                <li><a href="#Services" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

    </nav>


    <div class="site-section-cover overlay" style="background-image: url('../images/page-pictures/home-img.jpg');">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-10 text-center">
            <h2>The <strong>Hub</strong> Of <strong>Finding Best Resourses</strong> For eLearning</h2>
            <span class="" style="font-size: 20px;color: white;font-weight: bold;">Share:</span>
            <div class=" align-items-center ml-auto" style="margin-bottom: 60px;">
              <a href="#" class="mx-1 social-item sharer" title="facebook" data-sharer="facebook"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span
                  class="icon-facebook"></span></a>
              <a href="#" class="mx-1 social-item sharer" title="telegram" data-sharer="telegram"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span
                  class="icon-telegram"></span></a>
              <a href="#" class="mx-1 social-item sharer" title="twitter" data-sharer="twitter"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span class="icon-twitter">
                </span></a>
              <a href="#" class="mx-1 social-item sharer" title="linkedin" data-sharer="linkedin"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span
                  class="icon-linkedin"></span></a>
              <a href="#" class="mx-1 social-item sharer" title="whatsapp" data-sharer="whatsapp"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span
                  class="icon-whatsapp"></span></a>
              <a href="#" class="mx-1 social-item sharer" title="email" data-sharer="email"
                data-title="Checkout Coders203"
                data-hashtags="awesome,programmers,coder,learners,technology,developer,codeisfun,webdeveloper"
                data-url="https://cod203ers.s3.amazonaws.com/homepage/index.html"><span
                  class="icon-envelope-square"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light pb-0">
      <div class="container">
        <div class="row align-items-stretch overlap">
          <div class="col-lg-15">
            <div class="box h-100" style="box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.7); ">
              <div class="d-flex align-items-center">
                <div class="text" style="text-align: center;">
                  <h3><a href="#">Purpose of our website</a></h3>
                  <p>We know that finding the best Learning resources online is headache for every student but now
                    dont't worry,
                    we are here to help you to find the best resources for you. We will direct you to best eLearning
                    website and also give basic information about technologies or programming languages.We also
                    suggest which book you can prefer. We also provide links of paid and free online courses and best
                    youtube channel for particular technology. So, you can achieve your goal.
                  </p>
                  <p id="luck" style="text-align: center;">Best Of Luck</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3 style="color: white;">Martin Fowler</h3>
          <p> “Any fool can write code that a computer can understand. Good programmers write code that humans can
            understand.” </p>
          <p> "Practicing Your Self To Write Comments In Programme Or Code" </p>
          <a class="cta-btn" href="https://www.sitepoint.com/10-tips-for-better-coding/" target="_blank">Learn more</a>
        </div>

      </div>
    </section>

    <div class="site-section" id="content">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="heading mb-4">
              <span class="caption">Tutorial Courses</span>
            </div>
          </div>
        </div>
        <button class="accordion">Programming languages:-</button>
        <div class="panel">
          <div class="row align-items-stretch pnl" style="display: flex;">
            <div class="element">
              <a href="../final folder/java.html" class="wrap-icon">
                <img src="../icons/java-coffee-cup-logo.png">
                <h3>JAVA</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/Cplusplus.html" class="wrap-icon">
                <img src="../icons/c-plus-plus-logo.png">
                <h3>C++</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/C.html" class="wrap-icon">
                <img src="../icons/c-programming.png">
                <h3>C</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/C-sharp.html" class="wrap-icon">
                <img src="../icons/c-sharp-logo-2.png">
                <h3>C#</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/swift.html" class="wrap-icon">
                <img src="../icons/swift.png">
                <h3>Swift</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/nodejs.html" class="wrap-icon">
                <i class='fab fa-node-js' style='font-size:48px;color:rgb(9, 170, 9)'></i>
                <h3>NodeJS</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/python.html" class="wrap-icon">
                <img src="../icons/python(small).png">
                <h3>Python</h3>
              </a>
            </div>
          </div>
        </div>

        <button class="accordion" style="margin-top: 20px;">Web Development :-</button>
        <div class="panel">
          <div class="row align-items-stretch" style="display: flex;">
            <div class="element">
              <a href="../final folder/html.html" class="wrap-icon">
                <img src="../icons/html-5.png">
                <h3>HTML5</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/CSS.html" class="wrap-icon">
                <img src="../icons/css3.png">
                <h3>CSS</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/javascript.html" class="wrap-icon">
                <img src="../icons/javascript.png">
                <h3>JavaScript</h3>
              </a>
            </div>

            <div class="element">
              <a href="../final folder/PHP.html" class="wrap-icon">
                <img src="../icons/php-logo.png">
                <h3>PHP</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/dotNET.html" class="wrap-icon">
                <img src="../icons/asp.png">
                <h3>ASP .Net</h3>
              </a>
            </div>
          </div>
        </div>
        <button class="accordion" style="margin-top: 20px;">Latest Technologies :-</button>
        <div class="panel">
          <div class="row align-items-stretch" style="display: flex;">
            <div class="element">
              <a href="../final folder/cloudcomputing.html" class="wrap-icon">
                <img src="../icons/cloud-computing.png">
                <h3>Cloud Computing</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/CyberSecurity.html" class="wrap-icon">
                <img src="../icons/cyber-security.png">
                <h3>Cyber Security</h3>
              </a>
            </div>

            <div class="element">
              <a href="../final folder/datascience.html" class="wrap-icon">
                <img src="../icons/data-science.png">
                <h3>Data science</h3>
              </a>
            </div>

            <div class="element">
              <a href="../final folder/ML.html" class="wrap-icon">
                <img src="../icons/machine-learning.png">
                <h3>Machine Learning</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/AI.html" class="wrap-icon">
                <img src="../icons/AI.png">
                <h3>Artificial Intelligence</h3>
              </a>
            </div>
          </div>
        </div>
        <button class="accordion" style="margin-top: 20px;">Best Databases and Query Languages:-</button>
        <div class="panel">
          <div class="row align-items-stretch" style="display: flex;">
            <div class="element">
              <a href="https://www.microsoft.com/en-us/sql-server" class="wrap-icon" target="_blank">
                <img src="../icons/microsoft-sql-server.png" / width="64px">
                <h3>Microsost SQl server Database</h3>
              </a>
            </div>
            <div class="element">
              <a href="https://www.oracle.com/in/database/" class="wrap-icon" target="_blank">
                <img src="../icons/oracle-logo.png" width="64px" />
                <h3>Oracle Database</h3>
              </a>
            </div>

            <div class="element">
              <a href="https://www.mongodb.com/" class="wrap-icon" target="_blank">
                <img src="../icons/mongodb.png" / width="64px">
                <h3>MongoDB Database</h3>
              </a>
            </div>

            <div class="element">
              <a href="https://www.mysql.com/" class="wrap-icon" target="_blank">
                <img src="../icons/mysql.png" />
                <h3>MySQl Database </h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/SQL.html" class="wrap-icon">
                <img src="../icons/SQl.png" />
                <h3>SQL Query Language</h3>
              </a>
            </div>
            <div class="element">
              <a href="../final folder/MongoDB.html" class="wrap-icon">
                <img src="../icons/mongodb.png" width="64px">
                <h3>MongoDB Query Language</h3>
              </a>
            </div>
          </div>
        </div>
        <button class="accordion" style="margin-top: 20px;">Top 5 Cloud Providers:-</button>
        <div class="panel">
          <div class="row align-items-stretch" style="display: flex;">
            <div class="element">
              <a href="https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-
              free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=categories%23
              compute&trk=ps_a131L0000057iEvQAI&trkCampaign=acq_paid_search&sc_channel=ps&sc_campaign=
              acquisition_in&sc_publisher=google&sc_category=Compute&sc_country=IN&sc_geo=APAC&sc_outcome=acq&sc_detail=cloud%20computing
              &sc_content=cloud_compute_e&sc_segment=386508461690&sc_medium=ACQ-P|PS-GO|Non-Brand|Desktop|SU|Cloud%20Computing|Solution|IN|EN|Text
              &s_kwcid=AL!4422!3!386508461690!e!!g!!cloud%20computing&ef_id=Cj0KCQjwzZj2BRDVARIsABs3l9IlnNbygsNInP_Z1qjCVz1Fk7lzGxeCNGgjvwTRpE4qEmrzEQwawq4aAnvDEALw_wcB
              :G:s&s_kwcid=AL!4422!3!386508461690!e!!g!!cloud%20computing" class="wrap-icon" target="_blank">
                <img src="../icons/aws.png" width="64px">
                <h3>Amazon Web Services</h3>
              </a>
            </div>
            <div class="element">
              <a href="https://azure.microsoft.com/en-in/?&ef_id=Cj0KCQjw7ZL6BRCmARIsAH6XFDLKzY7m9J8cdXlvGFjPMaVCy7vqVjtUmOvbhxtUme-hLaC3lMRlNF
                      saAgRBEALw_wcB:G:s&OCID=AID2100054_SEM_Cj0KCQjw7ZL6BRCmAR
                      IsAH6XFDLKzY7m9J8cdXlvGFjPMaVCy7vqVjtUmOvbhxtUme-hLaC3lMRlNFsaAgRBEALw_wcB:G:s&dclid=CjgKEAjw7ZL6BRCbxbD4-vPc12cSJADc-
                      orWSx5Q25BLJgj6zM0ed01Atu8hACbvezVEXDNDx38VefD_BwE" class="wrap-icon" target="_blank">
                <img src="../icons/azure.png" width="64px" />
                <h3>Microsoft Azure</h3>
              </a>
            </div>

            <div class="element">
              <a href="https://cloud.google.com/free/?utm_source=google&utm_medium=cpc&utm_campaign=japac-IN-all-en-dr-bkws-all-all-trial-b-dr-
                       1009137&utm_content=text-ad-none-none-DEV_c-CRE_438601543144-ADGP_Hybrid+%7C+AW+SEM+%7C+BKWS+~+T1+%7C+BMM+%7C+General+%7C+M:1+%7C+IN+%7C+en+%7C+
                        cloud+%7C+Keyword+cloud+google-KWID_43700010187713707-kwd-26365363013&userloc_9061752-network_g&utm_term=
                      KW_%2Bcloud%20%2Bgoogle&ds_rl=1264446&gclid=Cj0KCQjw7ZL6BRCmARIsAH6XFDK3litsG7El1bC9b3v28-z1f8-mAFCal5oCbuKdjZcEjt-
                      whNNhCxYaAgpCEALw_wcB" class="wrap-icon" target="_blank">
                <img src="../icons/google-cloud.png" width="64px">
                <h3>Google Cloud</h3>
              </a>
            </div>

            <div class="element">
              <a href="https://www.ibm.com/in-en/cloud" class="wrap-icon" target="_blank">
                <img src="../icons/IBM.png" width="64px">
                <h3>IBM Cloud</h3>
              </a>
            </div>
            <div class="element">
              <a href="https://www.oracle.com/in/cloud/" target="_blank" class="wrap-icon">
                <img src="../icons/oracle-cloud-logo.png" width="64px">
                <h3>Oracle Cloud</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-primary" id="Services" style="margin-bottom: 0px;">
      <div class="container con">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center mb-4">
            <div class="heading">
              <span class="caption" style="font-size: 25px;">Our</span>
              <h2 style="color: #fdfdfa;font-size:40px;">Services</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 service-1">
              <img src="../icons/info.png"><span id="text">Information</span>
              <blockquote class="mb-4 mt-3">
                <p>"This is a general purpose website used for learning differnet topics which will enhance your
                  knowledge in software field.."</p>
              </blockquote>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 service-1">
              <img src="../icons/software.png"><span id="text">Best
                Softwares</span>
              <blockquote class="mb-4 mt-3">
                <p>"Our website suggests the best software which are most preferable and popular for the particular
                  language on one click"</p>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 service-1">
              <img src="../icons/www.png"><span id="text">Best
                websites</span>
              <blockquote class="mb-4 mt-3">
                <p>"We will direct you to to best websites for particular topic or programming languages which has
                  best content of topic."</p>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2  service-1">
              <img src="../icons/youtube.png"><span id="text">Best Youtube Channels</span>
              <blockquote class="mb-4 mt-3">
                <p>"Best video and best content for the coders to learn the programming language through best youtube
                  channels."
                </p>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 service-1">
              <img src="../icons/elearning.png"><span id="text">Best Online
                Courses</span>
              <blockquote class="mb-4 mt-3">
                <p>"Hello,here we will direct you to the best courses by best providers like coursera and Udemy which
                  increases your knowledge."</p>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 service-1">
              <img src="../icons/book.png"><span id="text">Best
                Books</span>

              <blockquote class="mb-4 mt-3">
                <p>"We have given you the best book which contains exact knowledge about the topic which will enhance
                  your knowlegde too.
                  "</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer" style="margin-top: 10px;color: white;background:black">
    <div class="container">
      <div class="row">
        <div class="col-lg-3" style="float: left;">
          <h2 class="footer-heading mb-4" style="color: white;">About Us</h2>
          <p>We are a group of youngsters filled with adrenaline and who want to impart the knowledge which we have to
            others.

            We want to live life at the fullest and have always dreamt to help others in the possible way we can.

            So, here we are !!!!</p>
          <h5 style="color: white;">Follow us on:</h5>

          <ul class="list-unstyled social">
            <!-- <li><a href="#"  style="background: rgb(37, 37, 37);"><span class="icon-youtube"></span></a></li> -->
            <li><a href="https://www.facebook.com/Coders203-106832367833678/" style="background: rgb(37, 37, 37);"><span
                  class="icon-facebook"></span></a></li>
            <li><a href="https://www.instagram.com/coders.203/" style="background: rgb(37, 37, 37);"><span
                  class="icon-instagram"></span></a></li>

          </ul>
        </div>
        <div class="map col-lg-9" style="text-align: center;float:left">
          <iframe width="100%" height="250px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=L%20D%20College%20of%20engineering%20hostel%20B%20block%20203+(Reach%20Us)
              &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
          <a href="http://ldce.ac.in/" style="color: white;" target="_blank">L.D.College Of Engineering</a>
        </div>

      </div>
      <div class="row pt-1 mt-1 text-center">
        <div class="col-md-12">
          <div class="border-top pt-4" style="border-color: blue;">
            <p style="color: white;">
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>

  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
    });
  </script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active1");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";

        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $(".").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

</body>

</html>